Hannibal 1.4bx32 by Sam Hamilton & Edsel Apostol
Use Universal Chess Interface(UCI) commands
Thread sleeping: 1
Thread sleeping: 2
Thread sleeping: 3
Thread sleeping: 4
Thread sleeping: 5
Thread sleeping: 6
Thread sleeping: 7
Thread sleeping: 8
Thread sleeping: 9
Thread sleeping: 10
Thread sleeping: 11
Thread sleeping: 12
Thread sleeping: 13
Thread sleeping: 14
Thread sleeping: 15
Thread sleeping: 16
Thread sleeping: 17
Thread sleeping: 18
Thread sleeping: 19
Thread sleeping: 20
Thread sleeping: 21
Thread sleeping: 22
Thread sleeping: 23
Thread sleeping: 24
Thread sleeping: 25
Thread sleeping: 26
Thread sleeping: 27
Thread sleeping: 28
Thread sleeping: 29
Thread sleeping: 30
Thread sleeping: 31
Command: uci
id name Hannibal 1.4bx32
id author Sam Hamilton & Edsel Apostol
option name Hash type spin min 1 max 16384 default 128
option name Pawn Hash type spin min 1 max 128 default 32
option name Eval Cache type spin min 1 max 1024 default 64
option name Clear Hash type button
option name Ponder type check default false
option name OwnBook type check default false
option name Book File type string default HannibalPoly.bin
option name Book Move Limit type spin min 0 max 256 default 128
option name Time Buffer type spin min 0 max 10000 default 1000
option name Threads type spin min 1 max 32 default 1
option name Min Split Depth type spin min 1 max 16 default 4
option name Max Split Threads type spin min 2 max 8 default 4
option name Contempt type spin min -100 max 100 default 0
uciok
Command: isready
readyok
Command: position startpos
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1010
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove g1f3 ponder g8f6

Command: position startpos moves g1f3 d7d5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 714
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d2d4 ponder b8c6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1006
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c1f4 ponder e7e6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 997
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove e2e3 ponder f8d6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1011
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove f4d6 ponder c7d6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1012
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove f1d3 ponder g8f6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 710
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d3f5 ponder e6f5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1007
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b1d2 ponder b8c6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 770
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove e1g1 ponder b8c6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 744
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c2c4 ponder f4e3

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
bestmove f2e3 ponder b8c6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 601
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d1b3 ponder f8e8

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1007
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a1c1 ponder d6b4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 712
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b3b5 ponder a5c4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
bestmove d2c4 ponder d5c4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1002
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove f3e5 ponder d6d5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1011
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b5c4 ponder d5c4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
bestmove c1c4 ponder f6d5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1015
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove f1c1 ponder c7c6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 697
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c4a4 ponder a7a6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 772
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a4b4 ponder f6e4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1013
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove g1f2 ponder f6e4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 613
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b4b3 ponder f6e4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1010
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b3d3 ponder c5d4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1003
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d3d4 ponder d8e8

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 661
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove e5c4 ponder e8c8

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1003
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c1e1 ponder f6e4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 808
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove f2e2 ponder f7f5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1012
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a2a4 ponder e7c7

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1013
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c4a3 ponder h7h5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1006
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove e1d1 ponder b7b6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1003
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a4a5 ponder g7h6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 907
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d4b4 ponder f6g5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1013
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d1d5 ponder g5h6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1010
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d5d1 ponder h5h4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1001
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b4b3 ponder h6h5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 761
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b3b4 ponder g5g4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 790
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d1d6 ponder g6g5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 651
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d6d5 ponder c7c1

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1012
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d5c5 ponder c8c5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1001
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b4b7 ponder c5c1

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1001
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b7a7 ponder c1g1

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1014
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b2b4 ponder g1g2

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 602
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove e2d3 ponder g2h2

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1006
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a7a6 ponder h4h3

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: legalmove/mate found depth >= 8
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d3c4 ponder h4h3

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Extending time (root gettingWorse): 700
info string Aborting search: root time limit 1: 806
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a6h6 ponder d2d6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Extending time (root gettingWorse): 4700
info string Aborting search: time limit 1: 1004
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove e3f4 ponder g5f4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 657
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove h6g6 ponder g4f5

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1004
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a3b1 ponder h3h2

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Extending time (root gettingWorse): 10100
info string Aborting search: time limit 1: 1001
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove g6g8 ponder b2b1

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Extending time (root gettingWorse): 2900
info string Aborting search: time limit 1: 1004
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a5a6 ponder b1a1

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Extending time (root gettingWorse): 2750
info string Aborting search: time limit 1: 1002
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a6a7 ponder h2h1q

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 666
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a7a8q ponder b1c1

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Extending time (root gettingWorse): 27000
info string Extending time (root gettingWorse): 3700
info string Aborting search: time limit 1: 1013
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c4c5 ponder f1f2

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Extending time (root gettingWorse): 14050
info string Aborting search: time limit 1: 1015
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c5c6 ponder f2c2

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Extending time (root gettingWorse): 31050
info string Aborting search: time limit 1: 1014
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c6d7 ponder c2d3

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Extending time (root gettingWorse): 59700
info string Aborting search: time limit 1: 1002
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d7d6 ponder f5e6

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1012
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove d6c5 ponder e6e3

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1001
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c5b5 ponder e6c4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1 c5b5 e6c4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: time limit 1: 1015
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b5a5 ponder c1a1

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1 c5b5 e6c4 b5a5 c1a1
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: legalmove/mate found depth >= 8
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a5b6 ponder c4b4

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1 c5b5 e6c4 b5a5 c1a1 a5b6 c4b4
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 679
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b6c7 ponder b4e7

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1 c5b5 e6c4 b5a5 c1a1 a5b6 c4b4 b6c7 b4e7
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 634
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c7b6 ponder a1b1

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1 c5b5 e6c4 b5a5 c1a1 a5b6 c4b4 b6c7 b4e7 c7b6 a1b1
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 727
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b6c6 ponder b1c1

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1 c5b5 e6c4 b5a5 c1a1 a5b6 c4b4 b6c7 b4e7 c7b6 a1b1 b6c6 b1c1
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 699
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove c6b5 ponder e7e2

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1 c5b5 e6c4 b5a5 c1a1 a5b6 c4b4 b6c7 b4e7 c7b6 a1b1 b6c6 b1c1 c6b5 e7e2
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 608
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b5a5 ponder e2a2

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1 c5b5 e6c4 b5a5 c1a1 a5b6 c4b4 b6c7 b4e7 c7b6 a1b1 b6c6 b1c1 c6b5 e7e2 b5a5 e2a2
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 682
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove a5b6 ponder a2b3

Command: position startpos moves g1f3 d7d5 d2d4 c8f5 c1f4 e7e6 e2e3 f8d6 f4d6 d8d6 f1d3 g8f6 d3f5 e6f5 b1d2 e8g8 e1g1 f5f4 c2c4 f4e3 f2e3 b8c6 d1b3 a8e8 a1c1 c6a5 b3b5 a5c4 d2c4 d5c4 f3e5 d6d5 b5c4 d5c4 c1c4 e8e7 f1c1 c7c6 c4a4 a7a6 a4b4 g7g6 g1f2 c6c5 b4b3 f8d8 b3d3 c5d4 d3d4 d8e8 e5c4 e8c8 c1e1 f6e4 f2e2 f7f5 a2a4 e7c7 c4a3 h7h5 e1d1 g8g7 a4a5 g7f6 d4b4 f6g5 d1d5 g5h6 d5d1 h5h4 b4b3 h6g5 b3b4 g5g4 d1d6 g6g5 d6d5 c7c5 d5c5 c8c5 b4b7 c5c1 b7a7 c1g1 b2b4 g1g2 e2d3 g2h2 a7a6 h2d2 d3c4 h4h3 a6h6 f5f4 e3f4 g5f4 h6g6 e4g5 a3b1 d2b2 g6g8 b2b1 a5a6 h3h2 a6a7 h2h1q a7a8q h1f1 c4c5 f1f2 c5c6 f2c2 c6d7 c2f5 d7d6 f5e6 d6c5 b1c1 c5b5 e6c4 b5a5 c1a1 a5b6 c4b4 b6c7 b4e7 c7b6 a1b1 b6c6 b1c1 c6b5 e7e2 b5a5 e2a2 a5b6 a2b3
Command: go movetime 1000
info string Fixed time per move: 1000 ms
info string Search status is THINKING
info string Aborting search: root time limit 1: 663
================================================================
getBestMove: thread_id:0, num_sp:0 searching:0 stop:1 started:0 ended:0 nodes:0 numsplits:0
bestmove b6a5 ponder c1a1

Command: stop
Command: quit
